//******************************************************************
// Problem P10-1
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function a = cin(x)
  v = 0:.01:x;
  v(1) = .0000001;
  i = (1 - cos(v)) ./ v;
  a = inttrap(v,i);
endfunction

function a = si(x)
  v = 0:.01:x;
  v(1) = .0000001;
  i = sin(v) ./ v;
  a = inttrap(v,i);
endfunction

function r11 = calcR11(n)
  r11 = 30 * cin(2*%pi*n);
endfunction

function x11 = calcX11(n)
  x11 = 30 * si(2*%pi*n);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
n = 5;

//******************************************************************
// compute self resistance and self reactance terms
//******************************************************************
r11 = calcR11(n);
x11 = calcX11(n);
