//******************************************************************
// P11-22
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = calcArrayField(d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  x = cos(psi/2);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
d1 = 0.359;
d2 = 2 * d1;
delta1 = -%pi/2;
delta2 = -%pi;

//******************************************************************
// construct fields
//******************************************************************
E1 = calcArrayField(d1,delta1,phi);
E2 = calcArrayField(d2,delta2,phi);
E = E1 .* E2;

//******************************************************************
// polar plot of field
//******************************************************************
set("figure_style","new");
p = get("hdl");
p.title.text = "Four Tower Broadcast Array, d: 0.359, delta: -pi/2";
p.x_label.text = "Ex";
p.y_label.text = "Ey";
p.grid = [1 1];

x = abs(E) .* cos(phi);
y = abs(E) .* sin(phi);
plot2d(x,y);
