//******************************************************************
// Problem P12-4
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = computeField(d,phi)
  v = %pi*d*sin(phi);
  num1 = 2/(%pi*d);
  num2 = besselj(1,v);
  den = sin(phi);
  m = find(den == 0);
  den(m) = .0001;
  x = num1 .* num2 ./ den;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = -%pi/6:%pi/600:%pi/6;
phid = phi*180/%pi;
d1 = 8;
d2 = 16;

//******************************************************************
// construct fields
//******************************************************************
E1 = computeField(d1,phi);
E2 = computeField(d2,phi);

//******************************************************************
// rectangular plot of field
//******************************************************************
set("figure_style","new");

subplot(121);
title("Field Pattern of Paraboloid, D = 8 Lamda");
a = gca();
a.margins = [0.125 0.2 0.125 0.125];
a.margins = [0.125 0.2 0.125 0.2];
a.grid = [1 1];
a.x_label.text = "phi, degrees";
a.y_label.text = "|E|";
plot2d(phid,abs(E1));

subplot(122);
title("Field Pattern of Paraboloid, D = 16 Lamda");
a = gca();
a.margins = [0.125 0.2 0.125 0.125];
a.margins = [0.125 0.2 0.125 0.2];
a.grid = [1 1];
a.x_label.text = "phi, degrees";
a.y_label.text = "|E|";
plot2d(phid,abs(E2));

