//******************************************************************
// Problem P12-2
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = computeField(phi)
  psi1 = %pi*cos(phi);
  psi2 = %pi*sin(phi); 
  x1 = cos(psi1);
  x2 = cos(psi2);
  x = abs(x1 - x2);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/200:%pi;

//******************************************************************
// compute field
//******************************************************************
E = computeField(phi);

//******************************************************************
// plot field
//******************************************************************
set("figure_style","new");

title("Field of Half Wave Dipole 0.5  Wavelength Over a Square Corner");
a = gca();
a.x_label.text = "x";
a.y_label.text = "y";
a.grid = [1 1];

x = abs(E) .* cos(phi);
y = abs(E) .* sin(phi);
plot2d(x,y);
