//******************************************************************
// Problem P13-4
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = computePhiField(phi)
  psi = 10*%pi*sin(phi);
  x1 = sin(psi);
  x2 = psi;
  m = find(x2 == 0);
  x2(m) = .0001;
  x = x1 ./ x2;
  x = x * 10;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phid = -90:0.01:90;
phi = phid*%pi/180;

//******************************************************************
// compute fields
//******************************************************************
E = computePhiField(phi);

//******************************************************************
// plot field
//******************************************************************
set("figure_style","new");

title("Field of Horn with Side Length of 10 Lamda");
a = gca();
a.margins = [0.125 0.2 0.125 0.125];
a.margins = [0.125 0.2 0.125 0.2];
a.grid = [1 1];
a.x_label.text = "phi, degrees";
a.y_label.text = "|E|";
plot2d(phid,abs(E));
