//******************************************************************
// Problem P15-3
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
thetad = 0:5:180;
theta = %pi*thetad/180;

//******************************************************************
// compute fields
//******************************************************************
Em = [
5.2852E-01;
4.8260E-01;
4.3748E-01;
4.8119E-01;
6.3756E-01;
8.4067E-01;
1.0296E+00;
1.1711E+00;
1.2545E+00;
1.2861E+00;
1.2831E+00;
1.2666E+00;
1.2561E+00;
1.2660E+00;
1.3040E+00;
1.3690E+00;
1.4518E+00;
1.5377E+00;
1.6118E+00;
1.6620E+00;
1.6807E+00;
1.6643E+00;
1.6121E+00;
1.5254E+00;
1.4070E+00;
1.2624E+00;
1.1013E+00;
9.4146E-01;
8.1074E-01;
7.4256E-01;
7.5096E-01;
8.1015E-01;
8.7569E-01;
9.1341E-01;
9.0781E-01;
8.6026E-01;
7.8379E-01;
];
Em = Em';

//******************************************************************
// plot field
//******************************************************************
set("figure_style","new");

title("E(theta) For Stacked Log Periodic Arrays");
a = gca();
a.margins = [0.125 0.2 0.125 0.125];
a.margins = [0.125 0.2 0.125 0.2];
a.grid = [1 1];
a.x_label.text = "x";
a.y_label.text = "y";
x = Em .* cos(theta);
y = Em .* sin(theta);
plot2d(x,y);

