//******************************************************************
// Problem P4-14
//******************************************************************

//******************************************************************
// function declarations
//******************************************************************
function x = E(phi)
  psi = 0.5*%pi*(cos(phi) + 1);
  x = cos(phi) + exp(%i*psi).*sin(phi);
endfunction

//******************************************************************
// main code
//******************************************************************
phi = 0:%pi/100:2*%pi;
theta = 0:360/200:360;
E1 = E(phi);
o1 = phasemag(E1);

x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(211);
plot2d(x,y);
subplot(212);
plot2d(theta,o1);
