//******************************************************************
// Problem P4-20
//******************************************************************

//******************************************************************
// function declarations
//******************************************************************
function x = E(d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  x = cos(psi/2);
endfunction

function delta = calcDelta(d,phi)
  phiRad = phi*%pi/180;
  delta = %pi - 2*%pi*d*cos(phiRad);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
o = phi*180/%pi;
d1 = 3/8;
d2 = 3/8;
phi1 = 105;
phi2 = 147;
delta1 = calcDelta(d1,phi1);
delta2 = calcDelta(d2,phi2);


//******************************************************************
// construct field
//******************************************************************
E1 = E(d1,delta1,phi);
E2 = E(d2,delta2,phi);
Et = E1.*E2;

//******************************************************************
// plot field
//******************************************************************
set("figure_style","new");
p = get("hdl");
p.title.text = "Three-tower BC Array";
p.x_label.text = "Ex";
p.y_label.text = "Ey";
p.grid = [1 1];

x = abs(Et).*cos(phi);
y = abs(Et).*sin(phi);
plot(y,x);
