//******************************************************************
// Problem P4-37
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Eendn(n,d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  zeta = ((n-1)/2)*psi;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/n;
  x = exp(%i*zeta).*x1./x2/n;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
phi1 = 0:%pi/200:%pi;
theta = 0:360/200:360;
d1= 8;
d2= 16;
d3= 32;
n = 2;
delta = 0;

//******************************************************************
// construct fields
//******************************************************************
E1 = Eendn(n,d1,delta,phi);
E2 = Eendn(n,d2,delta,phi);
E3 = Eendn(n,d3,delta,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(321);
plot2d(x,y);

//******************************************************************
// linear plot of field 1
//******************************************************************
subplot(322);
plot2d(theta,E1);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(E2) .* cos(phi);
y = abs(E2) .* sin(phi);
subplot(323);
plot2d(x,y);

//******************************************************************
// linear plot of field 2
//******************************************************************
subplot(324);
plot2d(theta,E2);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(E3) .* cos(phi);
y = abs(E3) .* sin(phi);
subplot(325);
plot2d(x,y);

//******************************************************************
// linear plot of field 3
//******************************************************************
subplot(326);
plot2d(theta,E3);
