//******************************************************************
// Problem P4-35
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Eendn(n,d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  zeta = ((n-1)/2)*psi;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/n;
  x = exp(%i*zeta).*x1./x2/n;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
phi1 = 0:%pi/200:%pi;
theta = 0:360/200:360;
d = 0.5;
n1 = 5;
n2 = 6;
n3 = 8;
n4 = 12;
delta1 = -2*%pi*d;

//******************************************************************
// construct fields
//******************************************************************
E1 = Eendn(n1,d,delta1,phi);
E2 = Eendn(n2,d,delta1,phi);
E3 = Eendn(n3,d,delta1,phi);
E4 = Eendn(n4,d,delta1,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(421);
plot2d(x,y);

//******************************************************************
// linear plot of field 1
//******************************************************************
subplot(422);
plot2d(theta,E1);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(E2) .* cos(phi);
y = abs(E2) .* sin(phi);
subplot(423);
plot2d(x,y);

//******************************************************************
// linear plot of field 2
//******************************************************************
subplot(424);
plot2d(theta,E2);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(E3) .* cos(phi);
y = abs(E3) .* sin(phi);
subplot(425);
plot2d(x,y);

//******************************************************************
// linear plot of field 3
//******************************************************************
subplot(426);
plot2d(theta,E3);

//******************************************************************
// polar plot of field 4
//******************************************************************
x = abs(E4) .* cos(phi);
y = abs(E4) .* sin(phi);
subplot(427);
plot2d(x,y);

//******************************************************************
// linear plot of field 4
//******************************************************************
subplot(428);
plot2d(theta,E4);

