//******************************************************************
// Problem P4-41
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(d,phi)
  psi1 = 2*%pi*d*cos(phi) + %pi/2;
  psi2 = 2*%pi*d*cos(phi);
  psi3 = 2*%pi*d*cos(phi) - %pi/2;
  x1 = exp(%i*psi1);
  x2 = 3*exp(%i*psi2);
  x3 = exp(%i*psi3);
  x = x1 + x2 + x3;
  x = x / max(abs(x));
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
theta = 0:360/200:360;
d = 0.25;

//******************************************************************
// construct fields
//******************************************************************
E1 = E(d,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
plot2d(x,y);
