//******************************************************************
// Problem P4-47
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Eendn(n,d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  zeta = ((n-1)/2)*psi;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/n;
  x = exp(%i*zeta).*x1./x2/n;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
theta = 0:360/200:360;
d = 0.25;
n1 = 4;
n2 = 8;
n3 = 12;
n4 = 16;
delta1 = -2*%pi*d - %pi/n1;
delta2 = -2*%pi*d - %pi/n2;
delta3 = -2*%pi*d - %pi/n3;
delta4 = -2*%pi*d - %pi/n4;

//******************************************************************
// construct fields
//******************************************************************
E1 = Eendn(n1,d,delta1,phi);
P1 = E1.*conj(E1);
E2 = Eendn(n2,d,delta2,phi);
P2 = E2.*conj(E2);
E3 = Eendn(n3,d,delta3,phi);
P3 = E3.*conj(E3);
E4 = Eendn(n4,d,delta4,phi);
P4 = E4.*conj(E4);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(421);
plot2d(x,y);

//******************************************************************
// polar plot of power 1
//******************************************************************
x = P1 .* cos(phi);
y = P1 .* sin(phi);
subplot(422);
plot2d(x,y);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(E2) .* cos(phi);
y = abs(E2) .* sin(phi);
subplot(423);
plot2d(x,y);

//******************************************************************
// polor plot of power 2
//******************************************************************
x = P2 .* cos(phi);
y = P2 .* sin(phi);
subplot(424);
plot2d(x,y);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(E3) .* cos(phi);
y = abs(E3) .* sin(phi);
subplot(425);
plot2d(x,y);

//******************************************************************
// polar plot of power 3
//******************************************************************
x = P3 .* cos(phi);
y = P3 .* sin(phi);
subplot(426);
plot2d(x,y);

//******************************************************************
// polar plot of field 4
//******************************************************************
x = abs(E4) .* cos(phi);
y = abs(E4) .* sin(phi);
subplot(427);
plot2d(x,y);

//******************************************************************
// polar plot of power 4
//******************************************************************
x = P4 .* cos(phi);
y = P4 .* sin(phi);
subplot(428);
plot2d(x,y);
