//******************************************************************
// Problem P4-46a
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Pendn(n,d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/n;
  x = x1./x2/n;
  x = x.*x;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
phi1 = 0:%pi/200:%pi;
theta = 0:360/200:360;
d = 0.5;
n1 = 5;
n2 = 6;
n3 = 8;
n4 = 12;
delta1 = -2*%pi*d;

//******************************************************************
// construct fields
//******************************************************************
P1 = Pendn(n1,d,delta1,phi);
P2 = Pendn(n2,d,delta1,phi);
P3 = Pendn(n3,d,delta1,phi);
P4 = Pendn(n4,d,delta1,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(P1) .* cos(phi);
y = abs(P1) .* sin(phi);
subplot(421);
plot2d(x,y);

//******************************************************************
// linear plot of field 1
//******************************************************************
subplot(422);
plot2d(theta,P1);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(P2) .* cos(phi);
y = abs(P2) .* sin(phi);
subplot(423);
plot2d(x,y);

//******************************************************************
// linear plot of field 2
//******************************************************************
subplot(424);
plot2d(theta,P2);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(P3) .* cos(phi);
y = abs(P3) .* sin(phi);
subplot(425);
plot2d(x,y);

//******************************************************************
// linear plot of field 3
//******************************************************************
subplot(426);
plot2d(theta,P3);

//******************************************************************
// polar plot of field 4
//******************************************************************
x = abs(P4) .* cos(phi);
y = abs(P4) .* sin(phi);
subplot(427);
plot2d(x,y);

//******************************************************************
// linear plot of field 4
//******************************************************************
subplot(428);
plot2d(theta,P4);

