//******************************************************************
// Problem P4-48
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Eendn(n,d,delta,phi)
  psi = 2*%pi*d*cos(phi) + delta;
  zeta = ((n-1)/2)*psi;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/n;
  x = exp(%i*zeta).*x1./x2/n;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
theta = 0:360/200:360;
d = 1;
n1 = 4;
n2 = 8;
n3 = 12;
n4 = 16;
delta = 0;

//******************************************************************
// construct fields
//******************************************************************
E1 = Eendn(n1,d,delta,phi);
E2 = Eendn(n2,d,delta,phi);
E3 = Eendn(n3,d,delta,phi);
E4 = Eendn(n4,d,delta,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(221);
plot2d(x,y);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(E2) .* cos(phi);
y = abs(E2) .* sin(phi);
subplot(222);
plot2d(x,y);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(E3) .* cos(phi);
y = abs(E3) .* sin(phi);
subplot(223);
plot2d(x,y);

//******************************************************************
// polar plot of field 4
//******************************************************************
x = abs(E4) .* cos(phi);
y = abs(E4) .* sin(phi);
subplot(224);
plot2d(x,y);
