//******************************************************************
// Problem P5-3
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(l,phi)
  x1 = tan(phi);
  m = find(x1 > 10000);
  x1(m) = 10000;
  m = find(x1 < -10000);
  x1(m) = -10000;
  x2 = sin(%pi*l*phi);
  x = x1 .* x2;
endfunction

function x = calcRadiationResistance(l)
  u = -1:0.01:1;
  n = 1 - u.*u;
  n = n .* sin(%pi*l*u) .* sin(%pi*l*u);
  d = u .* u;
  i = n ./ d;
  x = inttrap(u,i);
  x = x * 60;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
l = 1/2;

//******************************************************************
// construct fields
//******************************************************************
E1 = E(l,phi);

//******************************************************************
// compute radiation resistance at current loop
//******************************************************************
r0 = calcRadiationResistance(l)

//******************************************************************
// polar plot of field
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
plot2d(x,y);

