//******************************************************************
// Problem P5-4
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(phi)
  F = cos(sqrt(2)*%pi*cos(phi - %pi/4));
  n = cos(%pi*cos(phi)/2);
  d = sin(phi);
  m = find(d == 0);
  d(m) = 0.000001;
  f = n ./ d;
  x = f .* F;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;

//******************************************************************
// construct fields
//******************************************************************
E1 = E(phi);

//******************************************************************
// polar plot of field
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
plot2d(x,y);

