//******************************************************************
// Problem P5-5
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(l,phi)
  x1 = cos(%pi*l*cos(phi)) - cos(%pi*l);
  x2 = sin(phi);
  m = find(x2 == 0);
  x2(m) = 0.000001;
  x = x1 ./ x2;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
phi1 = phi - (%pi/6);
phi2 = phi + (%pi/6);
l = 1;

//******************************************************************
// construct fields
//******************************************************************
E1 = E(l,phi1);
E2 = E(l,phi2);
Et = E1 + E2;

//******************************************************************
// polar plot of field
//******************************************************************
x = abs(Et) .* cos(phi);
y = abs(Et) .* sin(phi);
plot2d(x,y);

