//******************************************************************
// Problem P5-8
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = calcRadiationResistance(l)
  phi = 0:%pi/100:%pi;
  c = cos(phi);
  s = sin(phi);
  t = tan(phi);
  c1 = cos(%pi*l*c);
  s1 = sin(%pi*l*c);
  i1 = t .* c1;
  i1 = i1 .* i1;
  i2 = (t.*s1) + (t./c).*(1 - c1)/(%pi*l);
  i2 = i2 .* i2;
  i = i1 + i2;
  i = i .* s;
  x = inttrap(phi,i);
  x = x * 60;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
l = 1/15;

//******************************************************************
// compute radiation resistance
//******************************************************************
r0 = calcRadiationResistance(l)
