//******************************************************************
// Problem P6-1
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(c,phi)
  v = sin(phi);
  v = v * c;
  x = besselj(1,v);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
c = 3*%pi/4

//******************************************************************
// construct fields
//******************************************************************
E1 = E(c,phi);

//******************************************************************
// polar plot of field
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
plot2d(y,x);

