//******************************************************************
// Problem P6-2
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = E(d,phi)
  psi = 2*%pi*d*sin(phi);
  x = sin(psi/2);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
d = 1;

//******************************************************************
// construct fields
//******************************************************************
E1 = E(d,phi);

//******************************************************************
// polar plot of field
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
plot2d(y,x);

