//******************************************************************
// Problem P6-4
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************

function r = calcRadiationResistance(c)
  a = 60*%pi*%pi*c;
  v = 0:.01:2*c;
  i = besselj(2,v);
  r = inttrap(v,i);
  r = r * a;
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
c = 3*%pi/4

//******************************************************************
// calculate radiation resistance
//******************************************************************
Rr = calcRadiationResistance(c)
