//******************************************************************
// Problem P7-1c
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = Eendn(n,p,s,l,phi)
  psi = 2*%pi*s*cos(phi) -2*%pi*l/p;
  x1 = sin(n*psi/2);
  x2 = sin(psi/2);
  m = find(x1 == 0);
  x1(m) = 0.000001
  m = find(x2 == 0);
  x2(m) = 0.000001/(2*n);
  x = (%pi/(2*n))*(x1./x2);
  x = sin(x);
  x = x .* cos(phi);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
phi = 0:%pi/100:2*%pi;
alpha = 12*%pi/180;
n = 8;
d = 0.225;
f = 400e6;
p1 = 1;
p2 = 0.8;
p3 = 0.5;

lamda = 3e8/f;
c = %pi*d/lamda;
s = (%pi*d/lamda)*tan(alpha);
l = s/sin(alpha);

pip = l/(s+1);
pid = l/(s + (2*n+1)/(2*n));

//******************************************************************
// construct fields
//******************************************************************
E1 = Eendn(n,p1,s,l,phi);
E2 = Eendn(n,p2,s,l,phi);
E3 = Eendn(n,p3,s,l,phi);
E4 = Eendn(n,pip,s,l,phi);
E5 = Eendn(n,pid,s,l,phi);

//******************************************************************
// polar plot of field 1
//******************************************************************
x = abs(E1) .* cos(phi);
y = abs(E1) .* sin(phi);
subplot(321);
plot2d(x,y);

//******************************************************************
// polar plot of field 2
//******************************************************************
x = abs(E2) .* cos(phi);
y = abs(E2) .* sin(phi);
subplot(322);
plot2d(x,y);

//******************************************************************
// polar plot of field 3
//******************************************************************
x = abs(E3) .* cos(phi);
y = abs(E3) .* sin(phi);
subplot(323);
plot2d(x,y);

//******************************************************************
// polar plot of field 4
//******************************************************************
x = abs(E4) .* cos(phi);
y = abs(E4) .* sin(phi);
subplot(325);
plot2d(x,y);

//******************************************************************
// polar plot of field 5
//******************************************************************
x = abs(E5) .* cos(phi);
y = abs(E5) .* sin(phi);
subplot(326);
plot2d(x,y);

