//******************************************************************
// Problem P9-2
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
l11 = 1/sqrt(2) + 1/sqrt(82);
l12 = 1/sqrt(2) + 1/sqrt(50);
l13 = 1/sqrt(10) + 1/sqrt(26);
l21 = 1/sqrt(10) + 1/sqrt(50);
l22 = 1/sqrt(2) + 1/sqrt(26);
l23 = 1/sqrt(2) + 1/sqrt(10);
l31 = 2/sqrt(26);
l32 = 2/sqrt(10);
l33 = 2/sqrt(2);

l = [l11 l12 l13; l21 l22 l23; l31 l32 l33];
v = [4*%pi 4*%pi 4*%pi]';

//******************************************************************
// compute input charge distribution of conducting rod
//******************************************************************

q = inv(l)*v;

