//******************************************************************
// Problem P9-4
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = calcZ0(d,a)
  x = -4 + 4*log(d/a);
  x = -x*30/(beta*d);
endfunction

function x = calcZ1(d,a)
  x = 1 + 2*log(1.54*a/d);
  x = -x*30/(beta*d);
endfunction

function x = calcZ2(d,a)
  x = -30/(beta*d)*(-0.68);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
l = 1/15;
a = l/400;
d = l/4;
beta = 2*%pi;
V = [0 1 0]';

//******************************************************************
// compute impedance matrix
//******************************************************************
rmn = 20*(beta*d)^2;
x11 = calcZ0(d,a); 
x12 = calcZ1(d,a);
x13 = calcZ2(d,a);

z11 = rmn + %i*x11;
z12 = rmn + %i*x12;
z13 = rmn + %i*x13;

z22 = z11;
z33 = z11;

z21 = z12;
z23 = z12;
z32 = z12;

z31 = z13;

Z = [z11 z12 z13; z21 z22 z23; z31 z32 z33];

//******************************************************************
// compute current vector
//******************************************************************
I = inv(Z)*V;
Itan = imag(I) ./ real(I);
Im = abs(I);
Ip = atan(Itan);
Ip = Ip * 180 / %pi;

//******************************************************************
// compute input impedance
//******************************************************************
zi = 1/I(2);
