//******************************************************************
// Problem P9-5
//******************************************************************

//*****************************************************************
// function declarations
//******************************************************************
function x = calcZ0(d,a)
  x = -4 + 4*log(d/a);
  x = -x*30/(beta*d);
endfunction

//******************************************************************
// main code
//******************************************************************

//******************************************************************
// set parameters
//******************************************************************
l = 1/8;
a = 1/200;
s = 1/25;
d = l/2;
beta = 2*%pi;
V = [1 0]';

//******************************************************************
// compute impedance matrix
//******************************************************************
rmn = 20*(beta*d)^2;
x11 = calcZ0(d,a); 
x12 = calcZ0(d,s);

z11 = rmn + %i*x11;
z12 = rmn + %i*x12;

z22 = z11;

z21 = z12;

Z = [z11 z12; z21 z22];

//******************************************************************
// compute current vector
//******************************************************************
I = inv(Z)*V;
Itan = imag(I) ./ real(I);
Im = abs(I);
Ip = atan(Itan);
Ip = Ip * 180 / %pi;

//******************************************************************
// compute input impedance
//******************************************************************
zi = 1/I(1);
